protos/feature/process.proto

syntax = "proto3";

package blueOceanField.feature.process;

message FeatureProcess {
  string class_name = 1;
  map<string, FeatureProcessParameter> parameters = 2;
}

message FeatureProcessParameter {
  string name = 1;
  string description = 2;
  string type = 3;
  ParameterValue value = 4;
}

message ParameterValue {
  oneof kind {
    FeatureProcessParameter nested = 1;
    int32 int_value = 2;
    float float_value = 3;
    string string_value = 4;
    bool bool_value = 5;
    StringListValue string_list_value = 6;
    StringFloatMapValue string_float_map_value = 7;
  }
}

message StringListValue {
  repeated string items = 1;
}

message StringFloatMapValue {
  map<string, float> items = 1;
}
